QTabWidget {
    background-color: #32303d;
    color: #bebebe;

}

QTabBar {
    border-bottom: 1px solid black;
    background-color: "@secondary_color";
    qproperty-drawBase: false;
}
QTabBar::tab {
    background-color: "@secondary_color";
    color: "@font_color";
    min-width: 10ex;
    min-height: 5ex;
    padding: 10px 25px;
    border-style: none;
    border-bottom: 1px solid black;
    border-top: 1px solid transparent;
    border-right: 1px solid black;
}

QTabBar::tab::selected {
    color: #279fc4;
    border-style: none;
    background-color: "@main_color";
    border-bottom: 1px solid  transparent;

    border-top: 1px solid #279fc4;
    border-right: 1px solid black;
    padding-top: 10px;
}

QTabBar::close-button {
    image: url("url_placeholder");
}