QTabWidget {
    background-color: #32303d;
    color: #bebebe;
    border: none;
    margin: 0px;
}

QTabWidget::pane {
    border-color: black;
}

QTabBar {
    border-bottom: 1px solid black;
    border-top: none;
    border-right: none;
    border-left: none;
}

QTabBar::tab {
    background-color: #0c0f11;
    color: #7a7e82;
    min-width: 10ex;
    min-height: 5ex;
    padding: 10px 25px;
    border-style: none;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
}

QTabBar::tab::selected {
    color: #279fc4;
    border-style: none;
    background-color: #101316;
    border-bottom: none;

    border-top: 1px solid #279fc4;
    border-right: 1px solid black;
}

QTabBar::close-button {
    image: url("url_placeholder");
}