QTabWidget {
    background-color: #32303d;
    color: #bebebe;

}

QTabBar {
    border-bottom: 1px solid black;
    background-color: #868686;
    qproperty-drawBase: false;
}
QTabBar::tab {
    background-color: #868686;
    color: #000000;
    min-width: 10ex;
    min-height: 5ex;
    padding: 10px 25px;
    border-style: none;
    border-bottom: 1px solid black;
    border-top: 1px solid transparent;
    border-right: 1px solid black;
}

QTabBar::tab::selected {
    color: #279fc4;
    border-style: none;
    background-color: #FFFFFF;
    border-bottom: 1px solid  transparent;

    border-top: 1px solid #279fc4;
    border-right: 1px solid black;
    padding-top: 10px;
}

QTabBar::close-button {
    image: url("url_placeholder");
}