

QWidget {
    margin: -10px;
    padding: -10px;
    background-color: #101316;
}
QTabWidget::pane {
    border: 1px solid #101316;
    background-color: #101316;
}

QTabBar::tab {
    background-color: #0c0f11;
    color: #7a7e82;
    min-width: 10ex;
    min-height: 5ex;
    padding: 10px 25px;
    border-style: none;
    border-bottom: 1px solid black;
    border-top: 1px solid transparent;
    border-right: 1px solid black;
}

QTabBar::selected {
    background-color: #0c0f11;
    color: #7a7e82;
    min-width: 10ex;
    min-height: 5ex;
    padding: 10px 25px;
    border-style: none;
    border-bottom: 1px solid black;
    border-top: 1px solid transparent;
    border-right: 1px solid black;
}
QTabBar::tab::selected {
    color: #279fc4;
    border-style: none;
    background-color: #101316;
    border-bottom: 1px solid  transparent;

    border-top: 1px solid #279fc4;
    border-right: 1px solid black;
    padding-top: 10px;
}